"""
1.什么是局部变量，全局变量?
在函数内部定义的变量就是局部变量，函数外声明的变量是全局变量。
2.global关键字的作用?
在函数内部使用，声明接下来要使用的是全局变量，语法:globalxxx
3.注意事项
尽量避免在函数中使用全局变量，因为会使代码难以维护和调试！！！！
考虑使用函数参数和返回值来传递数据，而不是依赖全局变量
global主要用在程序的状态、配置和计数器等场景中
"""
num =100        #全局变量，在函数外部，但是函数内部和外部都可以访问
def cir_area(b,h):
    """
    根据传入的底和高计算三角形面积
    :param b: 底
    :param h: 高
    :return: 面积
    """
    s = b*h/2
    global num  #局部变量，局部变量只能在函数内部访问，global 的含义是告诉python解释器，函数中使用全局变量，含义在😧
    num =1000
    print(num)
    return s
print("三角形的面积:",cir_area(5,5))

print(num)